# TaxAssistant

./: TaxAssistant.sln
TaxAssistant.Calculator/: Class1.cs  DependencyExtensions.cs  ScheduledTax.cs  TaxAssistant.Calculator.csproj  TaxCalculator.cs
TaxAssistant.Calculator/Helpers/: Constants.cs
TaxAssistant.Calculator/Interfaces/: IDuplicateTaxValidator.cs  IScheduledTax.cs  ITaxCalculator.cs
TaxAssistant.Calculator/Validator/: DuplicateTaxValidator.cs
TaxAssistant.Host/: Program.cs  TaxAssistant.Host.csproj  WeatherForecast.cs  appsettings.json
TaxAssistant.Host/Controllers/: ErrorController.cs  TaxController.cs  WeatherForecastController.cs
TaxAssistant.Host/Properties/: launchSettings.json
TaxAssistant.Repository/: DependencyExtensions.cs  TaxAssistant.Repository.csproj  TaxAssistantContext.cs
TaxAssistant.Repository/Migrations/: 20221206162940_InitialCreate.Designer.cs  20221206162940_InitialCreate.cs  TaxAssistantContextModelSnapshot.cs
TaxAssistant.Repository/Models/: IEntity.cs  Tax.cs
TaxAssistant.Repository/Repositories/: Repository.cs  TaxRepository.cs
TaxAssistant.Repository/Repositories/Interface/: IRepository.cs  ITaxRepository.cs
TaxAssistant.UnitTest/: TaxAssistant.UnitTest.csproj  TestBase.cs
TaxAssistant.UnitTest/Calculator/: ScheduledTaxTest.cs  TaxCalculatorTest.cs
TaxAssistant.UnitTest/Helpers/: Constants.cs  TaxData.cs
TaxAssistant.UnitTest/Repositories/: TaxRepositoryTest.cs
